{
    "type": [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3
    ],
    "data": [
        "\nR version 4.1.3 (2022-03-10) -- \"One Push-Up\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "# Valores que se usarán como \"parámetros\" (variables) del reporte",
        "> ",
        "regiones <- c(\"Tarapacá\", \"Antofagasta\", \"Atacama\", \"Coquimbo\", \"O'Higgins\", ",
        "+ ",
        "              \"Valparaíso\", \"Maule\", \"Biobío\", \"Araucanía\", \"Lagos\", \"Aysén\", ",
        "+ ",
        "              \"Magallanes\", \"Metropolitana\", \"Ríos\", \"Arica\", \"Ñuble\")",
        "> ",
        "# Definir función para generación de reportes",
        "> ",
        "for (i in regiones){",
        "+ ",
        "  rmarkdown::render(\"ReportePorRegion.Rmd\",",
        "+ ",
        "                  params = list(reg = i),",
        "+ ",
        "                  output_file = paste0(\"Reportes/Reporte_\", i, \"_\", format(Sys.Date(), \"%d-%m-%Y\"))",
        "+ ",
        "                  )",
        "+ ",
        "}",
        "Error: The directory 'Reportes' does not not exist.\n",
        "> ",
        "install.packages(\"r package\", repos = \"http://cran.us.r-project.org\")",
        "Installing package into ‘C:/Users/Cobal/Documents/R/win-library/4.1’\n(as ‘lib’ is unspecified)\n",
        "Warning in install.packages :\n  package ‘r package’ is not available for this version of R\n\nA version of this package for your version of R might be available elsewhere,\nsee the ideas at\nhttps://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages\n",
        "> ",
        "install.packages('plyr', repos = \"http://cran.us.r-project.org\")",
        "Installing package into ‘C:/Users/Cobal/Documents/R/win-library/4.1’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.1/plyr_1.8.7.zip'\n",
        "Content type 'application/zip'",
        " length 1501006 bytes (1.4 MB)\n",
        "downloaded 1.4 MB\n\n",
        "package ‘plyr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Cobal\\AppData\\Local\\Temp\\RtmpyQrKmT\\downloaded_packages\n",
        "> ",
        "options(repos = list(CRAN=\"http://cran.rstudio.com/\"))",
        "> ",
        "getOptions(\"repos\")",
        "Error in getOptions(\"repos\") : could not find function \"getOptions\"\n",
        "> ",
        "getOption(\"repos\")",
        "$CRAN\n[1] \"http://cran.rstudio.com/\"\n\n",
        "> ",
        "# Valores que se usarán como \"parámetros\" (variables) del reporte",
        "> ",
        "regiones <- c(\"Tarapacá\", \"Antofagasta\", \"Atacama\", \"Coquimbo\", \"O'Higgins\", ",
        "+ ",
        "              \"Valparaíso\", \"Maule\", \"Biobío\", \"Araucanía\", \"Lagos\", \"Aysén\", ",
        "+ ",
        "              \"Magallanes\", \"Metropolitana\", \"Ríos\", \"Arica\", \"Ñuble\")",
        "> ",
        "# Definir función para generación de reportes",
        "> ",
        "for (i in regiones){",
        "+ ",
        "  rmarkdown::render(\"ReportePorRegion.Rmd\",",
        "+ ",
        "                  params = list(reg = i),",
        "+ ",
        "                  output_file = paste0(\"Reportes/Reporte_\", i, \"_\", format(Sys.Date(), \"%d-%m-%Y\"))",
        "+ ",
        "                  )",
        "+ ",
        "}",
        "Error: The directory 'Reportes' does not not exist.\n",
        "> ",
        "  rmarkdown::render(\"ReportePorRegion.Rmd\",",
        "+ ",
        "                  params = list(reg = i),",
        "+ ",
        "                  output_file = paste0(\"Reportes/Reporte_\", i, \"_\", format(Sys.Date(), \"%d-%m-%Y\"))",
        "+ ",
        "                  )",
        "\n\nprocessing file: ReportePorRegion.Rmd\n",
        "\r  |                                                                                                                                      \r  |                                                                                                                                |   0%\r  |                                                                                                                                      \r  |....                                                                                                                            |   3%",
        "\n  ordinary text without R code\n\n\r  |                                                                                                                                      \r  |........                                                                                                                        |   6%\nlabel: opciones de cada chunk de código (with options) \nList of 1\n $ echo: logi FALSE\n\n\r  |                                                                                                                                      ",
        "\r  |...........                                                                                                                     |   9%\n  ordinary text without R code\n\n\r  |                                                                                                                                      \r  |...............                                                                                                                 |  12%\nlabel: Librerías/Pquetes (with options) \nList of 1\n $ include: logi ",
        "FALSE\n\n",
        "Installing package into 'C:/Users/Cobal/Documents/R/win-library/4.1'\n(as 'lib' is unspecified)\n",
        "also installing the dependencies 'officer', 'gdtools'\n\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/4.1/officer_0.4.4.zip'\n",
        "Content type 'application/zip'",
        " length 1616381 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/4.1/gdtools_0.2.4.zip'\n",
        "Content type 'application/zip'",
        " length 3725620 bytes (3.6 MB)\n",
        "downloaded 3.6 MB\n\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/4.1/flextable_0.8.2.zip'\n",
        "Content type 'application/zip'",
        " length 1945192 bytes (1.9 MB)\n",
        "downloaded 1.9 MB\n\n",
        "Installing package into 'C:/Users/Cobal/Documents/R/win-library/4.1'\n(as 'lib' is unspecified)\n",
        "also installing the dependencies 'extrafontdb', 'Rttf2pt1'\n\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/4.1/extrafontdb_1.0.zip'\n",
        "Content type 'application/zip'",
        " length 10455 bytes (10 KB)\n",
        "downloaded 10 KB\n\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/4.1/extrafont_0.18.zip'\n",
        "Content type 'application/zip'",
        " length 56366 bytes (55 KB)\n",
        "downloaded 55 KB\n\n",
        "installing the source package 'Rttf2pt1'\n\n",
        "trying URL 'http://cran.rstudio.com/src/contrib/Rttf2pt1_1.3.11.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 221451 bytes (216 KB)\n",
        "downloaded 216 KB\n\n",
        "* installing *source* package 'Rttf2pt1' ...\n** package 'Rttf2pt1' successfully unpacked and MD5 sums checked\n** using staged installation\n** libs\n  running 'src/Makefile.win' ...\necho \"make ttf2pt1 in ttf2pt1/ ...\"\nmake ttf2pt1 in ttf2pt1/ ...\n(cd ttf2pt1; /usr/bin/make -f \"C:/PROGRA~1/R/R-41~1.3/etc/x64/Makeconf\" -f Makefile CC=\"`\"C:/PROGRA~1/R/R-41~1.3/bin/R\" CMD config CC`\" CFLAGS=\"`\"C:/PROGRA~1/R/R-41~1.3/bin/R\" CMD config CFLAGS`  -DWINDOWS -Wno-comment -Wno-format -Wno-logical-op-parentheses -Wno-pointer-sign -Wno-unused-function -Wno-unused-variable -Wno-parentheses -Wno-unused-label -Wno-maybe-uninitialized -Wno-unused-but-set-variable -Wno-unused-value\" ttf2pt1)\n",
        "C:/rtools40/mingw64/bin/gcc -O2 -Wall -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -DWINDOWS -Wno-comment -Wno-format -Wno-logical-op-parentheses -Wno-pointer-sign -Wno-unused-function -Wno-unused-variable -Wno-parentheses -Wno-unused-label -Wno-maybe-uninitialized -Wno-unused-but-set-variable -Wno-unused-value -c ttf2pt1.c\n\nRestarting R session...\n\n",
        "Error in gzfile(file, \"wb\") : cannot open the connection\n",
        "Error saving session (options): Error in gzfile(file, \"wb\") : cannot open the connection\n\n"
    ]
}