ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Cobal\\AppData\\Roaming"
BINPREF="/mingw$(WIN)/bin/"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-U711PEV"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Cobal/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Cobal"
LOCALAPPDATA="C:\\Users\\Cobal\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-U711PEV"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
OS="Windows_NT"
OneDrive="C:\\Users\\Cobal\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 165 Stepping 5, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="a505"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools40\\usr\\bin;C:\\Program Files\\R\\R-4.1.3\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Users\\Cobal\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Cobal\\AppData\\Local\\Pandoc\\;C:\\Users\\Cobal\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Cobal\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\Cobal\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:\\Users\\Cobal\\AppData\\Local\\GitHubDesktop\\bin;C:/Program Files/RStudio/bin/quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="138"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="2504"
RSTUDIO_SESSION_PORT="57563"
RSTUDIO_USER_IDENTITY="Cobal"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\57563-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="0eb20135-8a40-4562-899b-810593915f4b"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-41~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-41~1.3"
R_LIBS="C:/Users/Cobal/Documents/R/win-library/4.1;C:/Program Files/R/R-4.1.3/library"
R_LIBS_USER="C:/Users/Cobal/Documents/R/win-library/4.1"
R_USER="C:/Users/Cobal/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\Cobal\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Cobal\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-U711PEV"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-U711PEV"
USERNAME="Cobal"
USERPROFILE="C:\\Users\\Cobal"
windir="C:\\Windows"
